<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Vali_Flow</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Vali-Flow</Title>
        <Authors>Felipe Rafael Montenegro Morriberon</Authors>
        <Description>Vali-Flow is a library for managing validations in .NET in a fluent and expressive way. It allows developers to define data validations using chained expressions, making code writing and maintenance easier. Compatible with multiple data types, it provides intuitive methods for validating strings, dates, collections, and general comparisons.</Description>
        <PackageProjectUrl>#</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/UBF21/vali-flow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
            -New integration of the specification pattern into the methods.
            -Stability of compatibility with Vali-Flow.Core.
            -New methods for reading (Batch read data) and writing methods with EF.
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © 2025 - FM. Todos los derechos reservados.</Copyright>
        <Version>1.0.2</Version>
        <PackageIcon>logo.png</PackageIcon>
        <PackageId>Vali-Flow</PackageId>
        <Product>Vali-Flow</Product>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependencias para .NET 6.0 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.28" Condition="'$(TargetFramework)' == 'net6.0'" />

        <!-- Dependencias para .NET 7.0 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17" Condition="'$(TargetFramework)' == 'net7.0'" />

        <!-- Dependencias para .NET 8.0 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" Condition="'$(TargetFramework)' == 'net8.0'" />

        <!-- Dependencias para .NET 9.0 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vali-Flow.Core\Vali-Flow.Core.csproj" />
    </ItemGroup>

</Project>
