# Vali-Flow

./: README.md  global.json  vali-flow.sln
Vali-Flow/: Vali-Flow.csproj
Vali-Flow.Core/: Vali-Flow.Core.csproj
Vali-Flow.Core/Builder/: ValiFlow.cs
Vali-Flow.Core/Classes/Base/: BaseExpression.cs
Vali-Flow.Core/Classes/General/: ComparisonExpression.cs
Vali-Flow.Core/Classes/Types/: CollectionExpression.cs  DateTimeExpression.cs  NumericExpression.cs  StringExpression.cs
Vali-Flow.Core/Interfaces/Types/: IBooleanExpression.cs  ICollectionExpression.cs  IDateTimeExpression.cs  INumericExpression.cs  IStringExpression.cs
Vali-Flow.Core/Utils/: ConstantHelper.cs  UtilHelper.cs  ValidationHelper.cs
Vali-Flow.InMemory/: Vali-Flow.InMemory.csproj
Vali-Flow.InMemory/Classes/Evaluators/: ValiFlowEvaluator.cs
Vali-Flow.InMemory/Classes/Options/: InMemoryThenBy.cs
Vali-Flow.InMemory/Classes/Repositories/: EvaluatorBase.cs
Vali-Flow.InMemory/Classes/Results/: EvaluatorBase.cs
Vali-Flow.InMemory/Interfaces/Evaluators/Read/: IInMemoryEvaluatorRead.cs
Vali-Flow.InMemory/Interfaces/Evaluators/Write/: IInMemoryEvaluatorWrite.cs
Vali-Flow.InMemory/Utils/: ConstantHelper.cs  UtilHelper.cs  ValidationHelper.cs
Vali-Flow/Classes/Evaluators/: ValiFlowEvaluator.cs
Vali-Flow/Classes/Options/: EfInclude.cs  EfOrderBy.cs  EfOrderThenBy.cs  EfThenInclude.cs
Vali-Flow/Classes/Results/: PaginatedBlockResult.cs
Vali-Flow/Classes/Specification/: BasicSpecification.cs  IncludeExpression.cs  QuerySpecification.cs  Specification.cs
Vali-Flow/Interfaces/Evaluators/Read/: IEvaluatorRead.cs
Vali-Flow/Interfaces/Evaluators/Write/: IEvaluatorWrite.cs
Vali-Flow/Interfaces/Options/: IEfInclude.cs  IEfOrderBy.cs  IEfOrderThenBy.cs  IEfThenInclude.cs
Vali-Flow/Interfaces/Specification/: IBasicSpecification.cs  IIncludeExpression.cs  IQuerySpecification.cs  ISpecification.cs
Vali-Flow/Utils/: Constants.cs  Validation.cs  ValidationHelper.cs
ValiFlow/: ValiFlow.csproj
ValiFlow.Core/: ValiFlow.Core.csproj
ValiFlow.Core/Builder/: ValiFlow.cs
ValiFlow.Core/Classes/Base/: BaseExpression.cs
ValiFlow.Core/Classes/General/: ComparisonExpression.cs
ValiFlow.Core/Classes/Types/: BooleanExpression.cs  CollectionExpression.cs  DateTimeExpression.cs  NumericExpression.cs  StringExpression.cs
ValiFlow.Core/Interfaces/General/: IComparisonExpression.cs  IExpression.cs
ValiFlow.Core/Interfaces/Types/: IBooleanExpression.cs  ICollectionExpression.cs  IDateTimeExpression.cs  INumericExpression.cs  IStringExpression.cs
ValiFlow.Core/RegularExpressions/: RegularExpression.cs
ValiFlow.Core/Utils/: ConstantHelper.cs  UtilHelper.cs  ValidationHelper.cs
ValiFlow.InMemory/: ValiFlow.InMemory.csproj
ValiFlow.InMemory/Classes/: Options.cs
ValiFlow/Classes/Base/: BaseExpression.cs
ValiFlow/Classes/General/: ComparisonExpression.cs
ValiFlow/Classes/Options/: ThenByDataBaseExpression.cs
ValiFlow/Classes/Results/: PaginatedBlockResult.cs
ValiFlow/Classes/Types/: BooleanExpression.cs  NumericExpression.cs  StringExpression.cs
ValiFlow/Interfaces/Evaluators/Read/: IDatabaseEvaluatorRead.cs
ValiFlow/Interfaces/Evaluators/Write/: IDatabaseEvaluatorWrite.cs
ValiFlow/Interfaces/Types/: IBooleanExpression.cs  ICollectionExpression.cs  INumericExpression.cs  IStringExpression.cs
ValiFlow/Utils/: UtilHelper.cs  ValidationHelper.cs
vali-flow/: Class1.cs  vali-flow.csproj
vali-flow-test/: Program.cs  vali-flow-test.csproj
vali-flow-test/DbConext/: AppDbContext.cs
vali-flow-test/JsonConvert/: ExpressionConverter.cs
vali-flow-test/Models/: ListarModuloQuery.cs  Modulo.cs  User.cs
vali-flow/Builder/: ValiFlow.cs
vali-flow/Classes/Base/: BaseExpression.cs  Grouping.cs
vali-flow/Classes/Evaluators/: DatabaseEvaluator.cs  IDatabaseEvaluator.cs  IInMemoryEvaluator.cs  InMemoryEvaluator.cs  ValiFlowEvaluator.cs
vali-flow/Classes/General/: ComparisonExpression.cs
vali-flow/Classes/Options/: ThenByDataBaseExpression.cs  ThenByInMemoryExpression.cs
vali-flow/Classes/Results/: PaginatedBlockResult.cs
vali-flow/Classes/Types/: CollectionExpression.cs  DateTimeExpression.cs  StringExpression.cs
vali-flow/Interfaces/Evaluators/: IDatabaseEvaluator.cs  IInMemoryEvaluator.cs
vali-flow/Interfaces/Evaluators/Read/: IInMemoryEvaluatorRead.cs
vali-flow/Interfaces/General/: IComparisonExpression.cs
vali-flow/Interfaces/Types/: IBooleanExpression.cs  ICollectionExpression.cs  IDateTimeExpression.cs  IExpression.cs  IStringExpression.cs
vali-flow/RegularExpressions/: RegularExpression.cs
vali-flow/Utils/: ConstantsHelper.cs  Utils.cs  ValidationHelper.cs
